memory_limit=4G
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="magento2_mailhog:1025"'

#####XDEBUG 2#####
;xdebug.default_enable=On
;xdebug.remote_enable=On
;xdebug.remote_autostart=true
;xdebug.remote_connect_back=Off
;xdebug.remote_host=host.docker.internal
;xdebug.remote_mode=req
#####XDEBUG 3#####
xdebug.mode=debug
xdebug.start_with_request=true
xdebug.discover_client_host=Off
xdebug.client_host=host.docker.internal

xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"

#####XDEBUG 2#####
;xdebug.profiler_output_dir=/tmp/profiler
;xdebug.profiler_enable=Off
;xdebug.profiler_enable_trigger=On
#####XDEBUG 3#####
##### FOR USING PROFILER NEED CHANGE MODE TO PROFILE (uncommen below) #####
;xdebug.mode=profile
;debug.start_with_request=trigger
;xdebug.output_dir=/tmp/profiler

xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1