memory_limit=4G
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="magento2_mailhog:1025"'

xdebug.default_enable = On
xdebug.remote_enable=1
xdebug.remote_autostart=true
xdebug.remote_connect_back=On
xdebug.remote_host=host.docker.internal
xdebug.remote_mode=req
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.idekey="PHPSTORM"
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1